{
  "name": "slab-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.3.11",
  "engines": {
    "node": ">=24",
    "bun": ">=1.3.11"
  },
  "type": "module",
  "scripts": {
    "build:desktop": "bun run --filter @slab/desktop build",
    "dev:desktop": "bun run --filter @slab/desktop dev",
    "api:desktop": "bun run --filter @slab/desktop api",
    "lint": "oxlint packages/slab-desktop packages/slab-components packages/slab-i18n models/scripts",
    "lint:fix": "oxlint --fix packages/slab-desktop packages/slab-components packages/slab-i18n models/scripts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:desktop": "vitest run --project desktop",
    "test:server": "vitest run --project slab-server-tests",
    "docs:schemas": "cargo run -p slab-model-pack --bin generate_manifest_schema && cargo run -p slab-types --bin generate_settings_document_schema",
    "docs:dev": "bun run docs:schemas && vitepress dev docs",
    "docs:build": "bun run docs:schemas && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "models:pack": "bun run --filter @slab/models pack"
  },
  "workspaces": [
    "packages/slab-desktop",
    "packages/slab-components",
    "packages/slab-i18n",
    "bin/slab-app",
    "models",
    "docs"
  ],
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "oxlint": "^1.60.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vitepress": "^2.0.0-alpha.17",
    "vitest": "^4.1.4"
  },
  "license": "AGPL-3.0-only"
}
