{
  "manifestVersion": 1,
  "id": "video-subtitle-translator",
  "name": "Video Subtitle Translator",
  "version": "0.1.0",
  "compatibility": {
    "slab": ">=0.1.0",
    "pluginApi": "^1.0.0"
  },
  "runtime": {
    "ui": {
      "entry": "ui/index.html"
    },
    "js": {
      "entry": "dist/plugin.js"
    }
  },
  "permissions": {
    "network": {
      "mode": "blocked",
      "allowHosts": []
    },
    "ui": [
      "route:create",
      "sidebar:item:create",
      "command:create",
      "settings:section:create"
    ],
    "agent": [
      "capability:declare",
      "mcpTool:expose"
    ],
    "slabApi": [
      "models:read",
      "models:load",
      "audio:transcribe",
      "subtitle:render",
      "chat:complete",
      "tasks:read",
      "tasks:cancel"
    ],
    "files": {
      "read": [
        "video"
      ],
      "write": [
        "subtitle"
      ]
    }
  },
  "contributes": {
    "routes": [
      {
        "id": "subtitle.translate.page",
        "path": "/plugins/video-subtitle-translator",
        "title": "Video Subtitle Translator"
      }
    ],
    "sidebar": [
      {
        "id": "subtitle.translate.nav",
        "label": "Video Subtitle Translator",
        "route": "subtitle.translate.page",
        "icon": "subtitles"
      }
    ],
    "commands": [
      {
        "id": "subtitle.translate.open",
        "label": "Open subtitle translator",
        "action": "openRoute",
        "route": "subtitle.translate.page"
      }
    ],
    "settings": [
      {
        "id": "subtitle.translate.settings",
        "title": "Subtitle translator settings",
        "schema": "schemas/settings.schema.json"
      }
    ],
    "agentCapabilities": [
      {
        "id": "subtitle.translate_video",
        "kind": "workflow",
        "description": "Translate subtitles for a local video and export subtitle files.",
        "inputSchema": "schemas/translate-video-input.schema.json",
        "outputSchema": "schemas/translate-video-output.schema.json",
        "effects": [
          "readFile",
          "writeFile",
          "longRunningTask"
        ],
        "transport": {
          "type": "pluginCall",
          "function": "translateVideo"
        },
        "exposeAsMcpTool": true
      }
    ]
  }
}
