{
  "$schema": "https://slab.reorgix.com/manifests/v3/slab-manifest.schema.json",
  "schema_version": 3,
  "deployment": "local",
  "id": "miniSD-ckpt",
  "label": "miniSD Checkpoint",
  "family": "diffusion",
  "metadata": {
    "author": "justinpinkney"
  },
  "capabilities": [
    "image_generation"
  ],
  "engines": [
    {
      "id": "ggml.diffusion",
      "format": "ckpt"
    }
  ],
  "sources": [
    {
      "kind": "hugging_face",
      "repo_id": "justinpinkney/miniSD",
      "files": [
        {
          "id": "model",
          "path": "miniSD.ckpt"
        }
      ]
    }
  ],
  "variants": [
    {
      "id": "model",
      "label": "miniSD Checkpoint",
      "$ref": "ref://variants/model.json"
    }
  ],
  "presets": [
    {
      "id": "default",
      "label": "Default",
      "description": "Default preset for miniSD Checkpoint.",
      "$ref": "ref://presets/default.json"
    }
  ],
  "default_preset": "default"
}
